# MoertschDrinking

Code/App/app/: build.gradle
Code/App/app/src/androidTest/java/com/apphdw_entertainment/ten_manager/: ExampleInstrumentedTest.java
Code/App/app/src/main/: AndroidManifest.xml
Code/App/app/src/main/java/com/apphdw_entertainment/: GlobalConstants.java  Utilities.java
Code/App/app/src/main/java/com/apphdw_entertainment/Game/: MainApplicationLogic.java  MainClickListener.java  MainGame.java  MainGui.java
Code/App/app/src/main/java/com/apphdw_entertainment/database/: AppDatabase.java  Constants.java  Event.java  EventDao.java  ImageConverter.java  NoteImage.java  NoteImageDao.java  NoteTag.java  NoteTagDao.java  SubTodo.java  SubTodoDao.java  Ten.java  TenDao.java  TimestampConverter.java  Todo.java  TodoDao.java  Transactions.java
Code/App/app/src/main/java/com/apphdw_entertainment/start_game/: MainActivity.java  MainApplicationLogic.java  MainClickListener.java  MainGui.java
Code/App/app/src/main/res/drawable/: ic_menu_calendar.xml  ic_menu_check.xml  ic_menu_note.xml  ic_menu_pencil.xml
Code/App/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  initial_activity.xml  mini_entity_view.xml  nav_header_main.xml  single_create_todo_layout.xml  single_show_todo_layout.xml
Code/App/app/src/main/res/menu/: activity_main_drawer.xml
Code/App/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
Code/App/app/src/main/res/values-v21/: styles.xml
Code/App/app/src/test/java/com/apphdw_entertainment/ten_manager/: ExampleUnitTest.java
(+11 files in other folders)
