<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/main_margin_all"
        android:layout_marginLeft="@dimen/main_margin_all"
        android:layout_marginRight="@dimen/main_margin_all"
        android:layout_marginBottom="@dimen/main_margin_all"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/app_bar_main"
        tools:context="com.apphdw_entertainment.Game.MainGame"
        android:background="@drawable/moertsch">


    <TextView
        android:id="@+id/task"
        android:layout_width="401dp"
        android:layout_height="262dp"
        android:text="TextView"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="90dp"
        tools:layout_editor_absoluteY="70dp"
        tools:text="@tools:sample/date/mmddyy" />
</android.support.constraint.ConstraintLayout>
